@charset utf-8;
/* CSS Document */

#container{
	width:95%;
	margin:0 auto 0 auto;
}
header{
	width:100%;
	float:left;
	text-align:center;
	background-color:#0066ff;
	color:#ffffff;
}
nav{
	width:100%;
	float:left;
	background-color:#ff0000;
	color:#ffffff;
	text-align:center;
}
nav ul{
	display:block;
	list-style:none;
}
nav ul li{
	display:inline;
	font-size:100%;
	font-family:sans-serif;
	padding:0 15% 0 0;
}
body{
	font-size:100%;
	font-family:serif;
}
main{
	width:100%;
	float:left;
	overflow:auto;
}
#column1{
	float:left;
	width:29%;
	padding:2% 2% 2% 2%;
	background-color:#99ccff;
}
#column2{
	float:left;
	width:63%;
	padding: 2% 2% 2% 2%;
	background-color:#ff4d4d;
	color:#ffffff;
}
footer{
	width:100%;
	float:left;
	text-align:center;
}