<!doctype html>

<html lang='en'>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href="css/styles.css" rel="stylesheet" type="text/css"  />
		<link href="https://myDomain.com/" rel="canonical" />
		<meta name="author"content="Timothy Landwehr" />
		<meta name="description" content="" />
		<script language="javascript" type="text/javascript"></script>
		<script src=""></script>
				<!-- Adds HTML5 element support for earlier versions of IE -->
			<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Primary Wins for Sanders, Trump</h1>
				<nav>
				<ul>
					<li><a href="#" title="Sports">Sports</a></li>
					<li><a href="#" title="World News">World News</a></li>
					<li><a href="#" title="Business">Business</a></li>
				</ul>
				</nav>
			</header>
			<main>
				<div id=column1>
				<section>
					<h2>Kasich Pulls in to Second</h2>
					<article>
					
					</article>
				</section>
				</div>
				<div id=column2>
				<section>
					<h2>Clinton Poised to Launch New Attack Campaign</h2>
					<article>
					
					</article>
				</section>
				</div>
			</main>
			<footer>
				&copy; 2016. tjlandwehr@gmail.com. Timothy Landwehr
			</footer>
		</div>
	</body>
</html>
