<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Yurts</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<header><h1>Pacific Trails Resort</h1></header>
<nav><a href="index.html">Home</a> &nbsp; <a href="yurts.html">Yurts</a>  &nbsp; <a href="activities.html">Activities</a>  &nbsp; <a href="reservations.html">Reservations</a></nav>
<main>
<h2>The Yurts at Pacific Trails</h2>
<img src="yurt.jpg" height="250" width="320" alt="yurt">
<dl>
  <dt><strong>What is a yurt?</strong></dt>
    <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
 <dt><strong>How are the yurts furnished?</strong></dt>
   <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
 <dt><strong>What should I bring?</strong></dt>
   <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
</dl>
</main>
<footer>
Copyright &copy; 2016 Pacific Trails Resort<br>
<a href="mailto:tlandweh@stumail.jccc.edu">tlandweh@stumail.jccc.edu</a>
</footer>
</body>
</html>
